{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ax26",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-02",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AX26",
        "class_name": "AX26DurableObject",
      },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AX26DurableObject"] }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ax26",
      "database_id": "d0540efe-89e1-4709-8b4e-85d475e50e4a",
      "migrations_dir": "migrations",
    },
  ],
}
