{
  "name": "Anime Expo 2026",
  "short_name": "AX 2026 行程",
  "description": "面向停车、时间线和随身清单的 Anime Expo 2026 行程规划工具。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2f0",
  "theme_color": "#101817",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
