{
  "name": "Trip Ops",
  "short_name": "Trip Ops",
  "description": "Parking-first itinerary planner for travel operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef2f0",
  "theme_color": "#101817",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
